{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./.test-dist",
    "rootDir": "./",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": false
  },
  "include": [
    "src/simulation/**/*.ts",
    "src/workers/**/*.ts",
    "src/types/**/*.ts",
    "tests/scientific/**/*.ts",
    "tests/workers/**/*.ts"
  ]
}
